spring.data.mongodb.database = Reception
spring.data.mongodb.uri = mongodb://nauka:nauka@brainscience-shard-00-00-cxhmc.mongodb.net:27017,brainscience-shard-00-01-cxhmc.mongodb.net:27017,brainscience-shard-00-02-cxhmc.mongodb.net:27017/test?ssl=true&replicaSet=BrainScience-shard-0&authSource=admin&retryWrites=true
